# UI-Test-Automation-with-Selenide

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/scripts/: parse_failures.py
.github/workflows/: ci.yml
.kiro/specs/project-setup/: .config.kiro  design.md
.kiro/specs/selenide-config/: .config.kiro  requirements.md
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: f24ca5e59755c7eb.html
allure-report/data/test-cases/: 12e88b2eb28dca56.json  1479114f2607cda5.json  14b5ac24abf24d9f.json  15b93409214676c.json  1608cc4ec3b2ad42.json  16fc38c4fc6b1d.json  19222894c55587c8.json  1ca4cab52bfd5a76.json  1ca8c24fe165d1a8.json  1dbc7f8ddb665c42.json  229ac7ab9b97a8e7.json  243add54c4492b.json  25006dd1a2229845.json  254e1b5b3c650c3e.json  27c344964b2859fc.json  282b10208827f1e1.json  284092eadcdefd13.json  29669a9c0d127428.json  2a53f05c575dd0c7.json  2b8c21a984a2ecef.json  2be632ba80ebd9b8.json  2c0250ad6db5430f.json  2cd1c33b32c1b2e6.json  2dfc8f7601e2b876.json  300573431c2be8eb.json  30c2eef5799971a5.json  314fb319a9816230.json  320ff9890fa10784.json  3279cd91e9b3da6d.json  329196fad8422f6d.json  336d5d5db0072110.json  33da592c29c295d2.json  34a279747c8ccd4f.json  3503298e1d2b42d7.json  351494ff1e539c61.json  356549684df8f8d5.json  357006b742c2e19d.json  360dbc4fc72a8b3a.json  372ec59fbeee26a6.json  387848dbb1193c86.json  (+184 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/saucedemo/config/: BasePage.java  ConfigProvider.java  Environment.java
src/main/java/com/saucedemo/driver/: DriverFactory.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: AllureAttachmentUtils.java
src/main/resources/config/: config.properties
src/test/java/com/saucedemo/annotations/: Retry.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/extensions/: RetryExtension.java
src/test/java/com/saucedemo/smoke/: SmokeTest.java
src/test/java/com/saucedemo/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: allure.properties  environment.properties  junit-platform.properties
